# PartShop

./: README.md
PartShop/: PartShop.sln
PartShop/PartShop/: PartShop.csproj  Program.cs  appsettings.json
PartShop/PartShop.Api/: PartShop.Api.csproj  Program.cs  appsettings.Development.json
PartShop/PartShop.Api/Properties/: launchSettings.json
PartShop/PartShop.Domain/: PartShop.Domain.csproj
PartShop/PartShop.Domain/Entities/: BaseEntity.cs  Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Marca.cs  Menu.cs  Modelo.cs  Permiso.cs  Producto.cs  ProductoTienda.cs  Proveedor.cs  Rol.cs  Submenu.cs  Tienda.cs  Usuario.cs  Vehiculo.cs  Venta.cs
PartShop/PartShop.Domain/Models/: ProductoModel.cs
PartShop/PartShop.Domain/Repositories/: IBaseRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  ICompraRepository.cs  IDetalleCompraRepository.cs  IDetalleVentaRepository.cs  IMenuRepository.cs  IPermisoRepository.cs  IProductoRepository.cs  IProductoTiendaRepository.cs  IProveedorRepository.cs  IRolRepsitory.cs  ISubmenuRepository.cs  ITiendaRepository.cs  IUsuarioRepository.cs  IVehiculoRepository.cs  IVentaRepository.cs
PartShop/PartShop.Infrastructure/: PartShop.Infrastructure.csproj  PartShopDbContext.cs
PartShop/PartShop.Infrastructure/EntityConfigurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  CompraConfiguration.cs  DetalleCompraConfiguration.cs  DetalleVentaConfiguration.cs  MarcaConfiguration.cs  MenuConfiguration.cs  ModeloConfiguration.cs  PermisoConfiguration.cs  ProductoConfiguration.cs  ProductoTiendaConfiguration.cs  ProveedorConfiguration.cs  RolConfiguration.cs  SubmenuConfiguration.cs  TiendaConfiguration.cs  UsuarioConfiguration.cs  VentaConfiguration.cs
PartShop/PartShop.Infrastructure/Migrations/: 20230302153203_Initial_Create.Designer.cs  20230302153203_Initial_Create.cs  20230411024756_Add_Marca_Modelo.Designer.cs  20230411024756_Add_Marca_Modelo.cs  20230411025809_Add_Stock_To_Producto.Designer.cs  20230411025809_Add_Stock_To_Producto.cs  20230411030747_Remove_Unwanted_Ids.Designer.cs  20230411030747_Remove_Unwanted_Ids.cs  20230411032013_Add_Ano_To_Producto.Designer.cs  20230411032013_Add_Ano_To_Producto.cs  PartShopDbContextModelSnapshot.cs
PartShop/PartShop.Infrastructure/Repositories/: BaseRepository.cs  ProductoRepository.cs  TiendaRepository.cs  UsuarioRepository.cs
PartShop/PartShop/Extensions/: StartupExtensions.cs
PartShop/PartShop/Pages/: Ejemplo.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Integracion.cshtml  Integracion.cshtml.cs  Login.cshtml  Login.cshtml.cs  PagoRealizado.cshtml  PagoRealizado.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registro_usuarios.cshtml  Registro_usuarios.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  UserAdministration.cshtml  UserAdministration.cshtml.cs  _ViewImports.cshtml  test.html
PartShop/PartShop/Pages/Producto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PartShop/PartShop/Pages/Shared/: SelectProduct.cshtml  SelectProduct.cshtml.cs  _Layout.cshtml
PartShop/PartShop/Pages/UserAdministration/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PartShop/PartShop/Properties/: launchSettings.json
