<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\ShoppingCart.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartShop.Domain\PartShop.Domain.csproj" />
    <ProjectReference Include="..\PartShop.Infrastructure\PartShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />

    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
